<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZ9-L3-F6G">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewYorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6512.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="onR-jW-Tt8">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-WJ-Mun">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8oz-nF-3fy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-TY-HAd">
                                            <rect key="frame" x="198" y="65" width="153" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Upper east" backgroundImage="Uppereast.jpg"/>
                                            <connections>
                                                <segue destination="CQm-7m-18E" kind="show" id="3Rl-Bu-qR9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-jg-JQ5">
                                            <rect key="frame" x="26" y="493" width="52" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="미드타운"/>
                                            <connections>
                                                <segue destination="eq3-pC-x9r" kind="show" id="blu-5e-Qa4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-5N-Qiu">
                                            <rect key="frame" x="128" y="544" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="ieo-ld-rMc" kind="show" id="1V0-JY-6J9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esz-Vk-nnZ">
                                            <rect key="frame" x="161" y="531" width="52" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="테스트용"/>
                                            <connections>
                                                <action selector="ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxV-AX-yzt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-gE-Q4D">
                                            <rect key="frame" x="8" y="65" width="143" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Upper West" backgroundImage="UpperWest.png"/>
                                            <connections>
                                                <segue destination="E3E-Wu-iak" kind="show" id="k8B-Xm-U5W"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-KY-q0j">
                                            <rect key="frame" x="33" y="613" width="39" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="가나용"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-il-7vE">
                                            <rect key="frame" x="26" y="613" width="359" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Lower Mahnattan"/>
                                            <connections>
                                                <segue destination="RgZ-tg-5U1" kind="show" id="b4X-pW-6jN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-fA-4mH">
                                            <rect key="frame" x="8" y="234" width="343" height="199"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="midtown" backgroundImage="Midtown.png"/>
                                            <connections>
                                                <segue destination="aH7-zD-gqz" kind="show" id="gEa-2V-lPy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAb-WJ-Mun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="53P-ny-cst"/>
                            <constraint firstItem="onR-jW-Tt8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pnx-VM-kWk"/>
                            <constraint firstItem="tAb-WJ-Mun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2t-tn-uaa"/>
                            <constraint firstItem="onR-jW-Tt8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VOh-jb-chh"/>
                            <constraint firstAttribute="bottom" secondItem="tAb-WJ-Mun" secondAttribute="bottom" id="cBz-rS-0qP"/>
                            <constraint firstAttribute="bottom" secondItem="onR-jW-Tt8" secondAttribute="bottom" id="fnd-5U-TUs"/>
                            <constraint firstItem="onR-jW-Tt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2D-tI-dlI"/>
                            <constraint firstItem="tAb-WJ-Mun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oOo-3p-m07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="P8K-5R-iot">
                        <barButtonItem key="leftBarButtonItem" title="More" id="IA2-aI-Jox">
                            <connections>
                                <action selector="barMenuOpen:" destination="BYZ-38-t0r" id="XLW-vK-Gew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lowermahnattan" destination="Wlr-il-7vE" id="Dyw-aI-M4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="22.906403940886701"/>
        </scene>
        <!--UpperEast-->
        <scene sceneID="RdK-Ti-0aT">
            <objects>
                <viewControllerPlaceholder storyboardName="UpperEast" id="CQm-7m-18E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0q-OU-Jn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="161.08374384236453"/>
        </scene>
        <!--UpperWest-->
        <scene sceneID="uLS-PF-3gU">
            <objects>
                <viewControllerPlaceholder storyboardName="UpperWest" id="E3E-Wu-iak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-pE-4MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="362"/>
        </scene>
        <!--LowerManhattan-->
        <scene sceneID="f0o-Q3-oaa">
            <objects>
                <viewControllerPlaceholder storyboardName="LowerManhattan" id="RgZ-tg-5U1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yc-QY-SqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="535"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vf2-xq-KrS">
            <objects>
                <tableViewController id="nHg-2o-L6N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3z-xa-6MT">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yYK-Yf-fZN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8fU-u1-yX8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fU-u1-yX8" id="rAm-5W-zOt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-fj-ap0">
                                                    <rect key="frame" x="16" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="acb-Dd-cf9">
                                        <rect key="frame" x="0.0" y="44" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acb-Dd-cf9" id="sqg-Zv-SXk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-DI-yjS">
                                                    <rect key="frame" x="16" y="12" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ey-6c-B4d">
                                        <rect key="frame" x="0.0" y="88" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ey-6c-B4d" id="yCu-5W-1Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-YT-WjP">
                                                    <rect key="frame" x="16" y="12" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nHg-2o-L6N" id="RHb-R2-cAy"/>
                            <outlet property="delegate" destination="nHg-2o-L6N" id="Arx-gt-5IB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOT-jU-LAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2907" y="-410"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="dvV-H2-QSA">
            <objects>
                <viewController id="9ZA-jp-qUd" customClass="ContainerVC" customModule="NewYorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqe-MN-Ddo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-sZ-gOv">
                                <rect key="frame" x="-240" y="0.0" width="240" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lRk-WZ-jYZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="nHg-2o-L6N" kind="embed" id="bqg-hP-zK7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-a7-5Sj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6DG-sZ-gOv" secondAttribute="bottom" id="1FO-5W-n5n"/>
                            <constraint firstItem="XF8-a7-5Sj" firstAttribute="top" secondItem="mqe-MN-Ddo" secondAttribute="top" id="GrR-QZ-RGq"/>
                            <constraint firstItem="6DG-sZ-gOv" firstAttribute="leading" secondItem="hWZ-QX-Obi" secondAttribute="leading" constant="-240" id="JPm-cV-v1s"/>
                            <constraint firstAttribute="bottom" secondItem="XF8-a7-5Sj" secondAttribute="bottom" id="ZcO-sP-bmb"/>
                            <constraint firstItem="XF8-a7-5Sj" firstAttribute="width" secondItem="mqe-MN-Ddo" secondAttribute="width" id="dt8-1R-cwY"/>
                            <constraint firstItem="XF8-a7-5Sj" firstAttribute="leading" secondItem="6DG-sZ-gOv" secondAttribute="trailing" id="ftI-Ym-KGa"/>
                            <constraint firstItem="6DG-sZ-gOv" firstAttribute="top" secondItem="mqe-MN-Ddo" secondAttribute="top" id="jB8-Wl-XE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWZ-QX-Obi"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstrain" destination="JPm-cV-v1s" id="Lrq-oI-e9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDN-Qh-hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="-1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAt-fp-Ey6">
            <objects>
                <viewController id="mRn-kr-G2R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBS-p8-Fuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is it working?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-wI-7s9">
                                <rect key="frame" x="109" y="192" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2J2-MA-0q6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM3-95-UN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-876.35467980295573"/>
        </scene>
        <!--MidtownStoryboard-->
        <scene sceneID="JMY-5G-HPe">
            <objects>
                <viewControllerPlaceholder storyboardName="MidtownStoryboard" id="aH7-zD-gqz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojp-qi-5a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-175.1231527093596"/>
        </scene>
        <!--Mindtown-->
        <scene sceneID="2BK-OO-Vtk">
            <objects>
                <viewController id="hKy-Co-7WO" customClass="Mindtown" customModule="NewYorkTour" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28E-BJ-I0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미드타운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-Cp-PIn">
                                <rect key="frame" x="158" y="109" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6rm-MY-rQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc7-bz-NFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-302.21674876847294"/>
        </scene>
        <!--Food Selected-->
        <scene sceneID="1NQ-qo-qas">
            <objects>
                <viewController id="ieo-ld-rMc" customClass="FoodSelected" customModule="NewYorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nt9-ZW-l7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-yy-g6B">
                                <rect key="frame" x="141" y="97" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-8y-fh5">
                                <rect key="frame" x="136" y="144" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-dg-l75">
                                <rect key="frame" x="164" y="346" width="46" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9z9-EJ-niY" kind="show" identifier="FoodSelected" id="kau-jB-QQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MJo-ML-pdl"/>
                    </view>
                    <connections>
                        <outlet property="pickText" destination="fPb-8y-fh5" id="ZWJ-No-B5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXa-gA-Lez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="821.73913043478262"/>
        </scene>
        <!--Filter-->
        <scene sceneID="dNn-GM-hlq">
            <objects>
                <viewController id="swo-EC-ev5" customClass="RestaurantFilter" customModule="NewYorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIc-Xy-adO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-7s-U3w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwithCell" rowHeight="69" id="iFS-VO-DZr" customClass="SwithCell" customModule="NewYorkTour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFS-VO-DZr" id="ixr-t9-wPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17J-2f-w35">
                                                    <rect key="frame" x="26" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-Rn-bJU">
                                                    <rect key="frame" x="313" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swithchanged:" destination="iFS-VO-DZr" eventType="valueChanged" id="PZa-iO-urb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17J-2f-w35" firstAttribute="leading" secondItem="ixr-t9-wPQ" secondAttribute="leading" constant="26" id="7ot-Iu-aOG"/>
                                                <constraint firstAttribute="trailing" secondItem="6Rc-Rn-bJU" secondAttribute="trailing" constant="13" id="HwZ-W8-gTw"/>
                                                <constraint firstItem="6Rc-Rn-bJU" firstAttribute="centerY" secondItem="ixr-t9-wPQ" secondAttribute="centerY" id="ZWU-YF-Puu"/>
                                                <constraint firstItem="17J-2f-w35" firstAttribute="centerY" secondItem="ixr-t9-wPQ" secondAttribute="centerY" id="b7W-rO-2tA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="6Rc-Rn-bJU" id="kcB-CR-Z8U"/>
                                            <outlet property="switchlabel" destination="17J-2f-w35" id="4ca-7v-8DH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICR-7s-U3w" firstAttribute="top" secondItem="wIc-Xy-adO" secondAttribute="top" id="4Dw-Z5-wBV"/>
                            <constraint firstItem="ICR-7s-U3w" firstAttribute="leading" secondItem="4gF-cS-U6g" secondAttribute="leading" id="M5p-BL-yIl"/>
                            <constraint firstItem="ICR-7s-U3w" firstAttribute="trailing" secondItem="4gF-cS-U6g" secondAttribute="trailing" id="XyI-KD-zfT"/>
                            <constraint firstItem="ICR-7s-U3w" firstAttribute="bottom" secondItem="4gF-cS-U6g" secondAttribute="bottom" id="cox-WL-tLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gF-cS-U6g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Zkr-Vc-E5x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TOz-4G-yyp">
                            <connections>
                                <action selector="onCancelButton:" destination="swo-EC-ev5" id="A9Z-oK-qrg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="IZH-8O-top">
                            <connections>
                                <action selector="onSearchButton:" destination="swo-EC-ev5" id="iq1-uX-mkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ICR-7s-U3w" id="XD8-j8-d6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM9-qm-HBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1662.8185907046477"/>
        </scene>
        <!--Container Main-->
        <scene sceneID="1Uh-ps-a4I">
            <objects>
                <viewController id="SZ9-L3-F6G" customClass="ContainerMain" customModule="NewYorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRN-7g-v8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-2E-ffk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="5hl-2D-efQ" kind="embed" id="eVC-RD-bVR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-Tx-K3D">
                                <rect key="frame" x="375" y="0.0" width="240" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xMU-fb-Pli"/>
                                </constraints>
                                <connections>
                                    <segue destination="WwQ-ek-xkG" kind="embed" id="Esa-uH-Quc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wX6-Tx-K3D" firstAttribute="top" secondItem="QRN-7g-v8i" secondAttribute="top" id="9uH-rm-kCM"/>
                            <constraint firstAttribute="bottom" secondItem="c7B-2E-ffk" secondAttribute="bottom" id="Adw-YE-lNR"/>
                            <constraint firstItem="c7B-2E-ffk" firstAttribute="leading" secondItem="8TB-yu-mCM" secondAttribute="leading" id="O5R-ii-BAY"/>
                            <constraint firstItem="c7B-2E-ffk" firstAttribute="top" secondItem="QRN-7g-v8i" secondAttribute="top" id="Pip-Ju-w5a"/>
                            <constraint firstItem="wX6-Tx-K3D" firstAttribute="leading" secondItem="c7B-2E-ffk" secondAttribute="trailing" id="U18-gC-qdJ"/>
                            <constraint firstItem="wX6-Tx-K3D" firstAttribute="trailing" secondItem="8TB-yu-mCM" secondAttribute="trailing" constant="240" id="lLk-rR-0hg"/>
                            <constraint firstAttribute="bottom" secondItem="wX6-Tx-K3D" secondAttribute="bottom" id="psO-36-MR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TB-yu-mCM"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstrain" destination="lLk-rR-0hg" id="kHQ-0D-knq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjY-qW-Y3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367.1999999999998" y="1933.7438423645322"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rAZ-yl-2kV">
            <objects>
                <tableViewController id="WwQ-ek-xkG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVJ-oB-tKY">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s6e-AJ-wix">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionMenu" textLabel="dDB-Yb-vfD" style="IBUITableViewCellStyleDefault" id="TCs-ka-bq8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCs-ka-bq8" id="mDc-Zy-N1k">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDB-Yb-vfD">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionMenu" textLabel="Spr-6b-i0a" style="IBUITableViewCellStyleDefault" id="nJj-wS-PW6">
                                        <rect key="frame" x="0.0" y="44" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJj-wS-PW6" id="5pZ-gy-yUV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Spr-6b-i0a">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionMenu" textLabel="rxQ-kY-Ay9" style="IBUITableViewCellStyleDefault" id="Ztf-At-O7c">
                                        <rect key="frame" x="0.0" y="88" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztf-At-O7c" id="nvY-94-fxU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxQ-kY-Ay9">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WwQ-ek-xkG" id="BbD-aa-mDj"/>
                            <outlet property="delegate" destination="WwQ-ek-xkG" id="UqM-bk-3xd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaK-Gx-sUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2325" y="2730"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="qZg-5h-dvd">
            <objects>
                <viewController id="9z9-EJ-niY" customClass="RestaurantMap" customModule="NewYorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFp-eP-ku1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-aV-Qxl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="136" id="NFL-Ju-aW1" customClass="BusinessCell" customModule="NewYorkTour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFL-Ju-aW1" id="dx2-od-T0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="321-kV-36o">
                                                    <rect key="frame" x="9" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="KG1-sM-yqw"/>
                                                        <constraint firstAttribute="width" constant="65" id="ygC-TY-GtQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-Se-bIg">
                                                    <rect key="frame" x="82" y="34.666666666666664" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="4SX-gb-jRe"/>
                                                        <constraint firstAttribute="height" constant="15" id="6CD-oE-VYn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me7-X8-2Zm">
                                                    <rect key="frame" x="334" y="29" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39032140544041449" green="0.39032140544041449" blue="0.39032140544041449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-FF-5dA">
                                                    <rect key="frame" x="314" y="8" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39032140544041449" green="0.39032140544041449" blue="0.39032140544041449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 E 19th St, G Floor, Flatiron" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-n3-dwR">
                                                    <rect key="frame" x="82" y="51.666666666666664" width="285" height="15.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Thai Villa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-QD-dip">
                                                    <rect key="frame" x="82" y="8" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Asian Fusion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-PU-LfW">
                                                    <rect key="frame" x="82" y="67.666666666666671" width="110" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39032140544041449" green="0.39032140544041449" blue="0.39032140544041449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,241 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-wL-kSr">
                                                    <rect key="frame" x="173" y="34" width="84" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39032140544041449" green="0.39032140544041449" blue="0.39032140544041449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0r-QD-dip" firstAttribute="leading" secondItem="321-kV-36o" secondAttribute="trailing" constant="8" id="7Qt-f1-vQw"/>
                                                <constraint firstAttribute="trailing" secondItem="me7-X8-2Zm" secondAttribute="trailing" constant="22" id="D3Y-aj-QBJ"/>
                                                <constraint firstItem="c2z-FF-5dA" firstAttribute="baseline" secondItem="R0r-QD-dip" secondAttribute="baseline" id="FAA-HB-VgE"/>
                                                <constraint firstItem="lQC-PU-LfW" firstAttribute="leading" secondItem="XaR-n3-dwR" secondAttribute="leading" id="FJk-de-UK5"/>
                                                <constraint firstItem="c2z-FF-5dA" firstAttribute="leading" secondItem="R0r-QD-dip" secondAttribute="trailing" constant="8" id="Hmv-b4-VMk"/>
                                                <constraint firstItem="AOT-wL-kSr" firstAttribute="leading" secondItem="DFo-Se-bIg" secondAttribute="trailing" constant="8" id="JHh-y7-C0B"/>
                                                <constraint firstItem="R0r-QD-dip" firstAttribute="top" secondItem="dx2-od-T0Y" secondAttribute="top" constant="8" id="LjD-Yc-wsI"/>
                                                <constraint firstItem="me7-X8-2Zm" firstAttribute="top" secondItem="c2z-FF-5dA" secondAttribute="bottom" constant="5" id="Mn6-8W-evO"/>
                                                <constraint firstAttribute="trailing" secondItem="c2z-FF-5dA" secondAttribute="trailing" constant="15" id="NHA-7K-cLt"/>
                                                <constraint firstItem="XaR-n3-dwR" firstAttribute="leading" secondItem="321-kV-36o" secondAttribute="trailing" constant="8" id="SbX-n4-Mzr"/>
                                                <constraint firstItem="lQC-PU-LfW" firstAttribute="leading" secondItem="XaR-n3-dwR" secondAttribute="leading" id="Twe-mt-m8A"/>
                                                <constraint firstItem="XaR-n3-dwR" firstAttribute="top" secondItem="AOT-wL-kSr" secondAttribute="bottom" constant="2" id="aJj-gG-Xp5"/>
                                                <constraint firstItem="c2z-FF-5dA" firstAttribute="top" secondItem="dx2-od-T0Y" secondAttribute="top" constant="8" id="ac3-q9-xIq"/>
                                                <constraint firstItem="DFo-Se-bIg" firstAttribute="leading" secondItem="321-kV-36o" secondAttribute="trailing" constant="8" id="grJ-ly-7Y9"/>
                                                <constraint firstItem="321-kV-36o" firstAttribute="leading" secondItem="dx2-od-T0Y" secondAttribute="leading" constant="9" id="hNt-sV-uqF"/>
                                                <constraint firstItem="lQC-PU-LfW" firstAttribute="top" secondItem="XaR-n3-dwR" secondAttribute="bottom" id="hRN-yJ-Lm6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lQC-PU-LfW" secondAttribute="bottom" constant="10" id="lGx-O0-ewD"/>
                                                <constraint firstAttribute="trailing" secondItem="XaR-n3-dwR" secondAttribute="trailing" constant="8" id="qbm-Lq-NlT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="321-kV-36o" secondAttribute="bottom" constant="12" id="ql3-hL-Qdt"/>
                                                <constraint firstItem="AOT-wL-kSr" firstAttribute="centerY" secondItem="DFo-Se-bIg" secondAttribute="centerY" id="t6B-hs-88L"/>
                                                <constraint firstItem="c2z-FF-5dA" firstAttribute="baseline" secondItem="R0r-QD-dip" secondAttribute="baseline" id="tqR-C3-HsR"/>
                                                <constraint firstItem="321-kV-36o" firstAttribute="top" secondItem="dx2-od-T0Y" secondAttribute="top" constant="11" id="uLM-W0-9y6"/>
                                                <constraint firstItem="AOT-wL-kSr" firstAttribute="top" secondItem="R0r-QD-dip" secondAttribute="bottom" constant="8" id="v8Q-Mf-PNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addresscell" destination="XaR-n3-dwR" id="iYV-Tt-Q09"/>
                                            <outlet property="countrycell" destination="lQC-PU-LfW" id="zCg-LT-YBb"/>
                                            <outlet property="distancecell" destination="c2z-FF-5dA" id="aut-py-vSm"/>
                                            <outlet property="namecell" destination="R0r-QD-dip" id="yFd-hB-ECn"/>
                                            <outlet property="pricecell" destination="me7-X8-2Zm" id="Lsc-38-f8q"/>
                                            <outlet property="rateimageview" destination="DFo-Se-bIg" id="cly-6b-R6m"/>
                                            <outlet property="reviewcell" destination="AOT-wL-kSr" id="G5b-DL-ssg"/>
                                            <outlet property="thumbimage" destination="321-kV-36o" id="TbJ-Wj-Zfs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbR-2n-C4e" firstAttribute="bottom" secondItem="4pI-aV-Qxl" secondAttribute="bottom" id="4zp-rK-Zrr"/>
                            <constraint firstItem="4pI-aV-Qxl" firstAttribute="top" secondItem="FbR-2n-C4e" secondAttribute="top" id="6JC-4z-X3b"/>
                            <constraint firstItem="4pI-aV-Qxl" firstAttribute="leading" secondItem="FbR-2n-C4e" secondAttribute="leading" id="Ex6-5H-tLN"/>
                            <constraint firstItem="FbR-2n-C4e" firstAttribute="trailing" secondItem="4pI-aV-Qxl" secondAttribute="trailing" id="s7U-gg-r8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbR-2n-C4e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="HEt-kH-WIm">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="jsV-6E-hAs">
                            <connections>
                                <segue destination="yWk-Ws-aQr" kind="modal" id="k6P-5M-W7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="4pI-aV-Qxl" id="t5X-I1-V3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYc-8k-Dbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1690"/>
        </scene>
        <!--Midtown View Controller-->
        <scene sceneID="HAp-0e-zCJ">
            <objects>
                <tableViewController id="eq3-pC-x9r" customClass="MidtownViewController" customModule="NewYorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYe-Z7-IIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="yiQ-DD-9j8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiQ-DD-9j8" id="tnv-TS-A1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eq3-pC-x9r" id="hXN-b6-zjT"/>
                            <outlet property="delegate" destination="eq3-pC-x9r" id="9wj-Ku-CTp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFN-Vp-2xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WwN-iG-Ne8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWk-Ws-aQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luP-uw-bR0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swo-EC-ev5" kind="relationship" relationship="rootViewController" id="Rpj-qh-H8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWb-no-oJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DJ9-iQ-sHG">
            <objects>
                <viewController id="hJt-Hj-Uen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIW-Co-LlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-bS-C5U">
                                <rect key="frame" x="109" y="90" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5LY-W1-Paz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cY-pl-pdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-1318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Vu-4Y-hhB">
            <objects>
                <viewController id="39x-zu-jnx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r3-E9-rzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Uej-0O-bNy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx8-ba-7eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpH-bz-ruA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hl-2D-efQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0h-8l-sOr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rr4-Wk-bbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrT-PI-IFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6512.JPG" width="4032" height="3024"/>
        <image name="Midtown.png" width="1214" height="1354"/>
        <image name="UpperWest.png" width="1373" height="1397"/>
        <image name="Uppereast.jpg" width="630" height="472"/>
    </resources>
</document>
